<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        html {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        h5 {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            margin: 0;
        }

        .card {
            font-size: 1em;
            overflow: hidden;
            padding: 0;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
            }

            .card-block {
            font-size: 1em;
            position: relative;
            margin: 0;
            padding: 1em;
            border: none;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;
            }

            .card-img-top {
            display: block;
            width: 100%;
            height: auto;
            }

            .card-title {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            }

            .card-text {
            clear: both;
            margin-top: .5em;
            color: rgba(0, 0, 0, .68);
            }

            .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 1px solid rgba(0, 0, 0, .05) !important;
            background: #fff;
            }

            .card-inverse .btn {
            border: 1px solid rgba(0, 0, 0, .05);
            }

            .profile {
            position: absolute;
            top: -12px;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            margin: 0;
            border: 1px solid #fff;
            border-radius: 50%;
            }

            .profile-avatar {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 50%;
            }

            .profile-inline {
            position: relative;
            top: 0;
            display: inline-block;
            }

            .profile-inline ~ .card-title {
            display: inline-block;
            margin-left: 4px;
            vertical-align: top;
            }

            .text-bold {
            font-weight: 700;
            }

            .meta {
            font-size: 1em;
            color: rgba(0, 0, 0, .4);
            }

            .meta a {
            text-decoration: none;
            color: rgba(0, 0, 0, .4);
            }

            .meta a:hover {
            color: rgba(0, 0, 0, .87);
            }
        </style>
        <title>Deutschland soll dem Beispiel Großbritanniens folgen und aus der bestehenden EU austreten.</title>
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

        <!-- Optional theme -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

        <!-- Latest compiled and minified JavaScript -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/header.jpg" class="img-fluid" alt="Eurom.at"/>
                </div>
            </div>
        </div>
        <div class="container">
            <h4>Wir haben folgende These geprüft:</h4>
            <h1>Deutschland soll dem Beispiel Großbritanniens folgen und aus der bestehenden EU austreten.</h1>
        </div>
        <div class="container">
            <div class="col-md-4">
                <canvas id="myChart" ></canvas>
            </div>
            <div class="col-md-8">
                <div class="container">
                    <div class="col-md-12">
                        <h5>Zustimmung</h5>
                        <p style="word-wrap: break-word;">NPD</p>
                    </div>
                    <div class="col-md-12">
                        <h5>Enthaltung</h5>
                        <p>AfD</p>
                    </div>
                    <div class="col-md-12">
                        <h5>Enthaltung</h5>
                        <p>Ökologisch-Demokratische Partei, ÖDP, FDP Landesverband Sachsen, BÜNDNIS 90/DIE GRÜNEN, Freie Wähler, Die PARTEI, Piratenpartei Deutschland, SPD, Partei Mensch Umwelt Tierschutz, CDU</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 20px;">
            <h4>Antworten der Partein:</h4>
        </div>
        <div class="container">
            <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/afd.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">AfD</h4>
                                <div class="card-text">
                                    Diese Frage stellt sich konkret, wenn es nicht gelingt, die derzeitigen Machtanmaßungen bis zur Staatsbildung auf EU-Ebene zu begraben. Der Grundsatz der Subsidiarität, der in den Verträgen angelegt ist, ist so selbstverständlich verloren gegangen wie die Grundlagen des Währungssystems. Wenn die EU nicht reduziert wird auf einen wettbewerbsoffenen Wirtschaftsraum, der nicht ständig Zuständigkeitserweiterung betreibt, muss Deutschland austreten.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-info">Enthaltung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/grün.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">BÜNDNIS 90/DIE GRÜNEN</h4>
                                <div class="card-text">
                                    Deutschlands Mitgliedschaft in einer handlungsfähigen EU ist eines der zentralsten deutschen Interessen. Kein Land hat mehr von der EU profitiert - politisch, wirtschaftlich und gesellschaftlich. Nur mit der EU war die deutsche Wiedervereinigung möglich. Der Brexit-Prozess und seine negativen Folgen für die Menschen und die Wirtschaft zeigen, ein Austritt ist keine Option. Für grenzüberschreitende Probleme gibt es keine nationalen, sondern nur gemeinsame Lösungen.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/cdu.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">CDU</h4>
                                <div class="card-text">
                                    Die EU ist die größte Errungenschaft des modernen Europas. Deutsche Interessen und europäische Interessen sind kein Gegensatz. Sie bedingen sich gegenseitig. Denn viele Herausforderungen können nur gemeinsam in Europa bewältigt werden. Zudem ist Deutschland allein nicht stark genug, um seinen Interessen in der Welt ausreichend Gehör zu verschaffen. Es braucht ein funktionierendes Europa, um Frieden, Wohlstand, Freiheit und sozialen Ausgleich zu erhalten, die die EU seit Jahrzehnten sichert.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/partei.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">Die PARTEI</h4>
                                <div class="card-text">
                                    Nein, was kommt sonst als nächstes? Der NATO-Austritt der USA?!
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/fdp.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">FDP Landesverband Sachsen</h4>
                                <div class="card-text">
                                    Keine Erklärung angegeben
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/fw.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">Freie Wähler</h4>
                                <div class="card-text">
                                    Wir FREIEN WÄHLER bekennen uns ausdrücklich zu unserem Friedenswerk Europa, das uns Freiheit, Wohlstand, Mobilität und Raum zu Selbstverwirklichung bietet. Die Globalisierung und globale Aufgabenstellungen der Politik erfordern Lösungen, die wir heute unter keinen Umständen mehr national lösen 
können.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/npd.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">NPD</h4>
                                <div class="card-text">
                                    Keine Erklärung angegeben
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-success">Zustimmung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/ödp.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">Ökologisch-Demokratische Partei, ÖDP</h4>
                                <div class="card-text">
                                    Allerdings halten wir einen Demokratisierungsprozess der EU für unumgänglich und dringend erforderlich.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/mut.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">Partei Mensch Umwelt Tierschutz</h4>
                                <div class="card-text">
                                    Keine Erklärung angegeben
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/piraten.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">Piratenpartei Deutschland</h4>
                                <div class="card-text">
                                    Eine derartige Abstimmung wäre vor Eintritt in die EU richtig und wichtig gewesen. Mittlerweile wäre es fatal, würde eine Abstimmung den Verbleib in der EU in Frage stellen. Gerade eine exportorientierte Wirtschaft wie die deutsche braucht die mit der Mitgliedschaft in der EU verbundenen Vorteile massiv.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/spd.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">SPD</h4>
                                <div class="card-text">
                                    Wir wollen einen mutigen Aufbruch für ein selbstbewusstes Europa. Ein Europa, das die Menschen und ihre Alltagssorgen in den Blick nimmt. Ein Europa, das massiv in Ausbildung, Arbeit, wirtschaftliches Wachstum und Umweltschutz investiert. Ein Europa, in dem große Konzerne faire Steuern zahlen. Ein Europa, das den Nationalismus überwindet, solidarisch handelt und den Menschen Sicherheit gibt.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <script type="text/javascript">

            window.onload = function() {
                var ctx = document.getElementById('myChart').getContext('2d');
                var myDoughnutChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        datasets: [{
                            data: [1, 1, 9],
                            backgroundColor: [ '#5cb85c', '#5bc0de', '#d9534f']
                        }],

                        // These labels appear in the legend and in the tooltips when hovering different arcs
                        labels: [
                            'Zustimmung',
                            'Enthaltung',
                            'Ablehnung'
                        ]
                    },
                    options: {}
                });
            };
        </script>
    </body>
</html>
