<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        html {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        h5 {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            margin: 0;
        }

        .card {
            font-size: 1em;
            overflow: hidden;
            padding: 0;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
            }

            .card-block {
            font-size: 1em;
            position: relative;
            margin: 0;
            padding: 1em;
            border: none;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;
            }

            .card-img-top {
            display: block;
            width: 100%;
            height: auto;
            }

            .card-title {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            }

            .card-text {
            clear: both;
            margin-top: .5em;
            color: rgba(0, 0, 0, .68);
            }

            .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 1px solid rgba(0, 0, 0, .05) !important;
            background: #fff;
            }

            .card-inverse .btn {
            border: 1px solid rgba(0, 0, 0, .05);
            }

            .profile {
            position: absolute;
            top: -12px;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            margin: 0;
            border: 1px solid #fff;
            border-radius: 50%;
            }

            .profile-avatar {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 50%;
            }

            .profile-inline {
            position: relative;
            top: 0;
            display: inline-block;
            }

            .profile-inline ~ .card-title {
            display: inline-block;
            margin-left: 4px;
            vertical-align: top;
            }

            .text-bold {
            font-weight: 700;
            }

            .meta {
            font-size: 1em;
            color: rgba(0, 0, 0, .4);
            }

            .meta a {
            text-decoration: none;
            color: rgba(0, 0, 0, .4);
            }

            .meta a:hover {
            color: rgba(0, 0, 0, .87);
            }
        </style>
        <title>Die EU soll auf ein einheitliches Steuersystem einführen.</title>
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

        <!-- Optional theme -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

        <!-- Latest compiled and minified JavaScript -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/header.jpg" class="img-fluid" alt="Eurom.at"/>
                </div>
            </div>
        </div>
        <div class="container">
            <h4>Wir haben folgende These geprüft:</h4>
            <h1>Die EU soll auf ein einheitliches Steuersystem einführen.</h1>
        </div>
        <div class="container">
            <div class="col-md-4">
                <canvas id="myChart" ></canvas>
            </div>
            <div class="col-md-8">
                <div class="container">
                    <div class="col-md-12">
                        <h5>Zustimmung</h5>
                        <p style="word-wrap: break-word;">BÜNDNIS 90/DIE GRÜNEN, Piratenpartei Deutschland, SPD, Partei Mensch Umwelt Tierschutz</p>
                    </div>
                    <div class="col-md-12">
                        <h5>Enthaltung</h5>
                        <p></p>
                    </div>
                    <div class="col-md-12">
                        <h5>Enthaltung</h5>
                        <p>NPD, Ökologisch-Demokratische Partei, ÖDP, FDP Landesverband Sachsen, AfD, Freie Wähler, Die PARTEI, CDU</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 20px;">
            <h4>Antworten der Partein:</h4>
        </div>
        <div class="container">
            <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/afd.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">AfD</h4>
                                <div class="card-text">
                                    Auch dies eine absurde Idee. Europa kann wirtschaftlich nur erfolgreich sein, wenn die Einzelstaaten in gesundem Wettbewerb zueinander stehen. Das hatte schon David Hume kenntnisreich beschrieben. Wer den Wettbewerb guter Staatsführung innerhalb Europas beseitigt, zerstört die letzte Dimension, welche noch einen Rest an Vitalität in Europa derzeit darstellt. Der Wettbewerb der Steuersysteme ist ein wichtiger Baustein dabei.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/grün.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">BÜNDNIS 90/DIE GRÜNEN</h4>
                                <div class="card-text">
                                    Wir wollen eine Harmonisierung der Steuerpolitik vorantreiben für mehr Steuergerechtigkeit, Vorteilen für die Wirtschaft und eine Stärkung der Einnahmeseite der EU - zB. via einen europäischen Steuerpakt, der Steuervermeidung und -hinterziehung gemeinsam bekämpfen hilft. Schrittweise wollen wir mit der Einführung ökologischer Eigenmittel beginnen, um den EU-Haushalt transparenter und unabhängiger von den Zahlungen der EU-Mitgliedsländer zu machen. Gleiches gilt eine EU-Finanztransaktionssteuer.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-success">Zustimmung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/cdu.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">CDU</h4>
                                <div class="card-text">
                                    CDU und CSU streben die Harmonisierung der Bemessungsgrundlage der Körperschaftssteuer an. Dies wäre ein deutliches Signal für unsere Bereitschaft, um Märkte und Investitionen zu kämpfen und den Binnenmarkt zu stärken. Die Festlegung der Höhe von Steuersätzen sollte aber als Wettbewerbselement weiterhin den EU-Mitgliedstaaten vorbehalten bleiben.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/partei.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">Die PARTEI</h4>
                                <div class="card-text">
                                    Nein, das wäre Fäkalhumor. (hihi, einführen...)
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/fdp.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">FDP Landesverband Sachsen</h4>
                                <div class="card-text">
                                    Auch in Fragen der Steuerpolitik hat die EU zur Zeit nahezu keine Kompetenz; die Möglichkeiten der Angleichung über Richtlinien sind weiter zu nutzen.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/fw.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">Freie Wähler</h4>
                                <div class="card-text">
                                    Eine Änderung des bestehenden Finanzierungssystems der EU ist mit dem Charakter der Europäischen Union als Staatenverbund nicht vereinbar. Hinzu kommt, dass ein solches Vorhaben die notwendige Haushaltsdisziplin auf EU-Ebene entscheidend schwächen und zu einer höheren Steuerbelastung von Bürgern und Unternehmen führen würde.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/npd.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">NPD</h4>
                                <div class="card-text">
                                    Keine Erklärung angegeben
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/ödp.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">Ökologisch-Demokratische Partei, ÖDP</h4>
                                <div class="card-text">
                                    Keine Erklärung angegeben
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-danger">Ablehnung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/mut.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">Partei Mensch Umwelt Tierschutz</h4>
                                <div class="card-text">
                                    Ein einheitliches Steuersystem würde Steuerflucht, zumindest innerhalb der EU, verhindern und für mehr Gerechtigkeit sorgen.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-success">Zustimmung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/piraten.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">Piratenpartei Deutschland</h4>
                                <div class="card-text">
                                    Der innereuropäische aber auch der innerregionale Steuerwettbewerb führt zu negativen Effekten für die Gesamtgesellschaft. Einzig und allein profitieren davon langfristig die Unternehmen, die sich den Ort mit der geringsten Steuerbelastung als Sitz suchen. Auch wenn dort überhaupt keine Produktion oder Dienstleistung stattfindet.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-success">Zustimmung</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="images/spd.png">
                            <!-- <img class="card-img-top" src="images/cdu.png"> -->
                            <div class="card-block">
                                <h4 class="card-title">SPD</h4>
                                <div class="card-text">
                                    Mehr Wachstum und Investitionen in Europa setzen solide Einnahmen voraus. Deshalb muss Europa Schritte zur Harmonisierung der Unternehmensbesteuerung und des Steuervollzugs in Europa auf den Weg bringen. Europa braucht Instrumente, um Steuervermeidung und Steuerbetrug effektiv zu bekämpfen. Unternehmen sollen dort ihre Steuern bezahlen, wo sie ihre Gewinne erwirtschaften. Große Unternehmen dürfen nicht länger die Staaten untereinander ausspielen können, um ihre Steuerlast zu drücken.
                                </div>

                                <div class="card-text">
                                        <button type="button" class="btn btn-success">Zustimmung</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <script type="text/javascript">

            window.onload = function() {
                var ctx = document.getElementById('myChart').getContext('2d');
                var myDoughnutChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        datasets: [{
                            data: [4, 0, 7],
                            backgroundColor: [ '#5cb85c', '#5bc0de', '#d9534f']
                        }],

                        // These labels appear in the legend and in the tooltips when hovering different arcs
                        labels: [
                            'Zustimmung',
                            'Enthaltung',
                            'Ablehnung'
                        ]
                    },
                    options: {}
                });
            };
        </script>
    </body>
</html>
